<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>移动巡检系统客户端</title>
    <link rel="stylesheet" href="/css/themes/default/jquery.mobile-1.3.1.min.css">
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/global.js"></script>
    <script type="text/javascript" src="/js/jquery.mobile-1.3.1.min.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/main.css">
  </head>
</html>
<body id="page_portal">
  <div data-role="page">
    <div data-role="header" data-position="fixed"><a data-role="button" data-icon="arrow-l" data-iconpos="left" href="index.html">返回</a>
      <h1>移动巡检系统客户端</h1>
    </div>
    <div data-role="content">
      <ul id="portal">
        <li><a data-role="button" href="p01.html">今日巡检</a></li>
        <li><a data-role="button" href="p02.html">巡检检查</a></li>
        <li><a data-role="button" href="p03.html">参数设置</a></li>
        <li><a data-role="button" href="p04.html">数据下载</a></li>
        <li><a data-role="button" href="p05.html">数据上报</a></li>
        <li><a data-role="button" href="p06.html">系统帮助</a></li>
      </ul>
    </div>
    <div id="footer"> 
      <div class="copy">2013 <sup>&copy;</sup>陕西瑞易信息科技</div>
    </div>
  </div>
</body>